{
    "name": "kopitar/laravel-teams-logger",
    "description": "Laravel package for sending configurable messages to Microsoft Teams via the incoming webhook url",
    "keywords": [
        "teams",
        "monolog",
        "handler",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anže Kopitar",
            "email": "kopitar71@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "illuminate/support": "^10.0",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.3.1"
    },
    "autoload": {
        "psr-4": {
            "Kopitar\\LaravelTeamsLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kopitar\\LaravelTeamsLogger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kopitar\\LaravelTeamsLogger\\TeamsLoggerServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit ./tests"
        ]
    }
}